<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Fiery-Visuals</title>
	<meta name="description" content="">  
	<meta name="author" content="Daniel Meiller">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.min.css">
   <link rel="stylesheet" href="css/main.css">     

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" style="background-size: width:200px;height: 99px;" >

</head>

<body>

	<!-- header
   ================================================== -->
   <header id="main-header">

   	<div class="row">

	      <div class="logo">
	         <a href="index.html">Fiery-Visuals</a>
	      </div>

	      <nav id="nav-wrap">         
	         
	         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">
	         	<span class="menu-icon">Menu</span>
	         </a>
         	<a class="mobile-btn" href="#" title="Hide navigation">
         		<span class="menu-icon">Menu</span>
         	</a>            

	         <ul id="nav" class="nav">
	            <li><a class="smoothscroll" href="#hero">Home.</a></li>
		         <li class="current"><a class="smoothscroll" href="#portfolio">Works.</a></li>
	            <li><a class="smoothscroll" href="#services">Services.</a></li>
	            <li><a class="smoothscroll" href="#about">About.</a></li>
	            <li><a class="smoothscroll" href="#contact">Contact.</a></li>
	         </ul> <!-- end #nav -->

	      </nav> <!-- end #nav-wrap -->

	      <ul class="header-social">
	        	<li><a href="https://facebook.com/fiery.visuals/"><i class="fa fa-facebook"></i></a></li>
	        	<li><a href="https://www.instagram.com/fieryvisuals/"><i class="fa fa-instagram"></i></a></li>
	      </ul>      

	   </div>

   </header> <!-- end header -->


   <!-- homepage hero
   ================================================== -->
   <section id="hero">	
   	  
		<div class="row hero-content">

			<div class="twelve columns hero-container">

			   <!-- hero-slider start-->
			   <div id="hero-slider" class="flexslider">

				   <ul class="slides">

					   <!-- slide -->
					   <li>
						   <div class="flex-caption">
								<h1 class="">Welcome to<span>Fiery Visuals Digital Agency.</span>Got an Idea? Start Here!
								</h1>	
									
								<h3 class="">Innovation needs to be part of your culture</h3>				   
							</div>						
					   </li>

					   <!-- slide -->
					   <li>						
							<div class="flex-caption">
								<h1 class="">For Professional and Skilled
Unlimited Quality
Services. </h1>

								<h3 class="">We are a Digital Agency that provides services such as Photography, Videography, Graphic design, Website Design & Development, Data Administration & Management, Social Media Networking and Branding.</h3>			   
							</div>					
					   </li>

					   <!-- slide -->
					   <li>
						   <div class="flex-caption">
								<h1 class="">Let's Build Together <a class="smoothscroll" href="#portfolio" title="portfolio" ></a> Please
								<a class="smoothscroll" href="#contact" title="contact us">get in touch with us</a> to discuss how we can help you.</h1>

								<h3 class="">Inspiration is the most important part of our digital strategy.</h3>			   
							</div>
					   </li>					              

				   </ul>

			   </div> <!-- end hero-slider -->				   

	      </div> <!-- end twelve columns-->

		</div> <!-- end row -->	

		<div id="more">
		      <a class="smoothscroll" href="#services">More About Us<i class="fa fa-angle-down"></i></a>
		</div> 	

   </section> <!-- end homepage hero -->


   <!-- portfolio
   ================================================== -->
   <section id="portfolio">

      <div class="row section-head">

      	<div class="twelve columns">

      		<h1>Photography<span>.</span></h1>

	         <hr />               

	         <p>
	         	We believe that action speak louder than words.
	         </p>

	      </div>

      </div> <!-- end section-head -->

      <div class="row items">

         <!-- portfolio-wrapper -->
         <div id="portfolio-wrapper" class="bgrid-fourth s-bgrid-third tab-bgrid-half">

            <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-01">
	                  <img src="images/portfolio/underwater.jpeg" alt="Underwater">
                     <div class="overlay"></div>                       
                     <div class="portfolio-item-meta">
     					      <h5>Wedding Events</h5>
                        <p></p>
     					   </div> 
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
        		</div> <!-- item end -->

            <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-02">
                     <img src="images/portfolio/beetle.jpeg" alt="Hotel Sign">
                     <div class="overlay">
                      <div class="portfolio-item-meta">
          					   <h5>CORPORATE PHOTOGRAPHY</h5>
                           <p>Branding</p>
          					</div>
                     </div>
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
         	</div> <!-- item end -->

            <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-03">
                     <img src="images/portfolio/hotel.jpeg" alt="Beetle">                        
                     <div class="overlay">
                      <div class="portfolio-item-meta">
          					   <h5>FASHION</h5>
                           <p></p>
          					</div>
                     </div>
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
         	</div> <!-- item end -->

            <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-04">
                     <img src="images/portfolio/banjo-player.jpeg" alt="Banjo Player">
                     <div class="overlay">
                      <div class="portfolio-item-meta">
          					   <h5>KIDS / CHILDREN</h5>
                           <p></p>
          					</div>
                     </div>
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
         	</div> <!-- item end -->

            <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-05">
                   <img src="images/portfolio/lighthouse.jpeg" alt="Lighthouse">
                     <div class="overlay">
                      <div class="portfolio-item-meta">
          					   <h5>BIRTHDAY PARTIES</h5>
                           <p>Photography</p>
          					</div>
                     </div>
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
         	</div> <!-- item end -->

            <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-06">
                     <img src="images/portfolio/girl.jpeg" alt="Girl Stuff">
                     <div class="overlay">
                      <div class="portfolio-item-meta">
          					   <h5>INDOOR / STUDIO SESSIONS</h5>
                           <p>Branding</p>
          					</div>
                     </div>
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
         	</div> <!-- item end -->

            <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-07">                        
                     <img src="images/portfolio/coffee.jpeg" alt="Coffee Cup">                       
                     <div class="overlay">
                      <div class="portfolio-item-meta">
          					   <h5>Outdoor / Locations</h5>
                           <p>We Capture  Art</p>
          					</div>
                     </div>
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
         	</div> <!-- item end -->

         </div> <!-- end portfolio-wrapper -->
         

         <!-- modal popup
	   	========================================================= -->
         <div id="modal-01" class="popup-modal mfp-hide">

		      <div class="media">
	      		<img src="images/portfolio/modals/m-underwater.jpeg" alt="Underwater" />
	      	</div>

		      <div class="description-box">
			      <h4>Weddings</h4>
			      <p>Are you getting married? Well look no further! We can give your wedding that cinematic Experience you will cherish years to come, this is your special day, you deserve the best so lets make it one to remember!</p>
               <span class="categories">Photography</span>
		      </div>

            <div class="link-box group">
            	<a href="javascript:void(0)">Details</a>
            	<a href="#" class="popup-modal-dismiss">Close</a>         
            </div>

	      </div><!-- modal-01 end -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <div class="media">
	      		<img src="images/portfolio/modals/m-beetle1.jpeg" alt="Hotel Sign" />
	      	</div>

		      <div class="description-box">
			      <h4>Corporate Photography</h4>
			      <p>Corporate Head Shots, Staff photography, corporate event photography, and on location photography services provided at your office or location. Full resolution, edited images are provided are for use in web, print, and marketing materials.</p>
               <span class="categories">Branding, Personal head shots etc..</span>
		      </div>

            <div class="link-box">            	
               <a href="javascript:void(0)">Details</a>
		         <a href="#" class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 end -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <div class="media">
	      		<img src="images/portfolio/modals/m-hotel.jpeg" alt="" />
	      	</div>

		      <div class="description-box">
			      <h4>Fashion</h4>
			      <p>We can come to you and film at your location or we can meet you at a venue of your choosing. We can also create your fashion footage indoors or outdoors.

We use the same professional camera equipment, lighting equipment, post processing techniques, and fast delivery for every type of photo shoot including fashion photography.</p>
               <span class="categories">Modelling, influencers</span>
		      </div>

            <div class="link-box">
               <a href="javascript:void(0)">Details</a>
		         <a href="#" class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 end -->

			<div id="modal-04" class="popup-modal mfp-hide">

		      <div class="media">
	      		<img src="images/portfolio/modals/m-banjo-player.jpeg" alt="" />
	      	</div>

		      <div class="description-box">
			      <h4>KIDS / CHILDREN</h4>
			      <p>The art in child photography, we specialize in newborn, maternity, children and family photography in morogoro,Whether you wish to have your child's photograph taken in the studio or on a location of your choice, we will grab their attention and document their true nature.</p>
               <span class="categories">Photography</span>
		      </div>

            <div class="link-box">
               <a href="javascript:void(0)">Details</a>
		         <a href="#" class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-04 end -->

	      <div id="modal-05" class="popup-modal slider mfp-hide">	

	      	<div class="media">
	      		<img src="images/portfolio/modals/m-lighthouse.jpeg" alt="" />
	      	</div>      	

		      <div class="description-box">
			      <h4>BIRTHDAY PARTIES</h4>		      

			      <p>Our team of experienced photographers is instrumental in serving the finest photography sessions in birthday party and capture gorgeous photos of the birthday boy/girl along with the guests present. We conduct a professional photo shoot of all the special moments in a birthday party like cake cutting, musical program, dance, guests, and other special programs organized in the party. Our motive is to capture all the happiest moments of birthday function in our camera and showcase them in a mesmerizing album for future memories.</p>

			      <div class="categories">Party Mood</div>
               
		      </div>

            <div class="link-box">
               <a href="javascript:void(0)">Details</a>
		         <a href="#" class="popup-modal-dismiss">Close</a>
            </div>		      

	      </div><!-- modal-05 end -->

	      <div id="modal-06" class="popup-modal mfp-hide">

		      <div class="media">
	      		<img src="images/portfolio/modals/m-girl.jpeg" alt="" />
	      	</div>	

		      <div class="description-box">
			      <h4>INDOOR / STUDIO SESSIONS</h4>			      

			      <p>We pride in providing high quality portraits will be sure to provide you with beautiful portraits and excellent customer service. To Commemorate your achievement with a unique and personalized senior portrait session. We offer Indoor Sessions with unlimited poses and outfit.</p>

			      <div class="categories">Photography</div>
               
		      </div>

            <div class="link-box">
               <a href="javascript:void(0)">Details</a>
		         <a href="#" class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-06 end -->

	      <div id="modal-07" class="popup-modal mfp-hide">

		      <div class="media">
	      		<img src="images/portfolio/modals/m-coffee.jpeg" alt="" />
	      	</div>	

		      <div class="description-box">
			      <h4>OUTDOOR / LOCATIONS</h4>			      

			      <p>Outdoor sessions work well for group family photos offering room for informal poses and photographing spontaneous interactions.  we will offer suggestions on the best locations around Tanzania or can travel to the location of your choice.</p>

			      <div class="categories">Outdoor Photography</div>
               
		      </div>

            <div class="link-box">
               <a href="javascript:void(0)">Details</a>
		         <a href="#" class="popup-modal-dismiss">Close</a>
            </div>

	      </div>
        <div id="modal-012" class="popup-modal mfp-hide">

          <div class="media">
            <img src="images/Graphics/modals/a2b.jpeg" alt="Underwater" />
          </div>

          <div class="description-box">
            <h4>POSTERS</h4>
            <p>Whether you are launching a new product or service or announcing an event, our poster design services can meet your expectations with full flair. Our supreme quality posters can be unrivaled marketing tools at affordable rates, if you wish to spread the word around.</p>
               <span class="categories">Get your poster with Us</span>
          </div>

            <div class="link-box group">
              <a href="javascript:void(0)">Details</a>
              <a href="#" class="popup-modal-dismiss">Close</a>         
            </div>

        </div><!-- modal-01 end -->

         <div id="modal-022" class="popup-modal mfp-hide">

          <div class="media">
            <img src="images/Graphics/modals/f2b.jpeg" alt="Hotel Sign" />
          </div>

          <div class="description-box">
            <h4>FLYERS / BROCHURES</h4>
            <p>Flyers & Brochures are a cheap and perfect to advertise products, services, to recruit members and to promote your business events such as a music concert, nightclubs, festivals, community gatherings etc. </p>
               <span class="categories"></span>
          </div>

            <div class="link-box">              
               <a href="javascript:void(0)">Details</a>
             <a href="#" class="popup-modal-dismiss">Close</a>
            </div>

        </div><!-- modal-02 end -->

         <div id="modal-033" class="popup-modal mfp-hide">

          <div class="media">
            <img src="images/Graphics/bcard-2.jpeg" alt="" />
          </div>

          <div class="description-box">
            <h4>BUSINESS CARDS</h4>
            <p>Business Cards Continue to be the standard in business identity. Having Professional business cards are essential for connecting with your customers,they are Easy to keep with you at all times, so you never lose an opportunity to make a valuable new Contact.</p>
               <span class="categories">Webdesign</span>
          </div>

            <div class="link-box">
               <a href="javascript:void(0)">Details</a>
             <a href="#" class="popup-modal-dismiss">Close</a>
            </div>

        </div><!-- modal-03 end -->

      <div id="modal-044" class="popup-modal mfp-hide">

          <div class="media">
            <img src="images/Graphics/modals/p2.jpeg" alt="" />
          </div>

          <div class="description-box">
            <h4>Products</h4>
            <p>We are a team made up of passionate and creative individuals who care about increasing sales for our eCommerce clients. We are not just photographers who take nice photos. We fuse strategic marketing strategies, high end professional product photography and design to give our client brands a competitive advantage in the marketplace. </p>
               <span class="categories">Creation, Branding</span>
          </div>

            <div class="link-box">
               <a href="javascript:void(0)">Details</a>
             <a href="#" class="popup-modal-dismiss">Close</a>
            </div>

        </div><!-- modal-04 end -->

        <div id="modal-055" class="popup-modal slider mfp-hide">  

          <div class="media">
            <img src="images/Graphics/modals/c3.jpeg" alt="" />
          </div>        

          <div class="description-box">
            <h4>BOOK COVERS</h4>         

            <p>A high-quality and attractive book cover can be the difference between your novel being cuddled up with next to the shelf covered with dust or becoming the fire. Book cover design professionals and consultants are experts with experience in creating a visually powerful image that attracts attention, projects the central ideas and themes of your literary project, and stands out on the shelf..</p>

            <div class="categories">Creativity, Design</div>
               
          </div>

            <div class="link-box">
               <a href="javascript:void(0)">Details</a>
             <a href="#" class="popup-modal-dismiss">Close</a>
            </div>          

        </div><!-- modal-05 end -->

        <div id="modal-066" class="popup-modal mfp-hide">

          <div class="media">
            <img src="images/Graphics/modals/bn1.jpeg" alt="" />
          </div>  

          <div class="description-box">
            <h4>BANNERS</h4>           

            <p>Banner Design & Creation are an effective way to create a visual experience for our customers and get their brand noticed. The design of the banner, and the overall look and feel that the banner we design provides, has a direct impact on how your company is perceived.</p>

            <div class="categories">Advertising, Marketing</div>
               
          </div>

            <div class="link-box">
               <a href="javascript:void(0)">Details</a>
             <a href="#" class="popup-modal-dismiss">Close</a>
            </div>

        </div><!-- modal-07 end -->
	      <!--

	      <div id="modal-08" class="popup-modal mfp-hide">

		      <div class="media">
	      		<img src="images/portfolio/modals/m-judah.jpg" alt="" />
	      	</div>	

		      <div class="description-box">
			      <h4>Judah</h4>			      

			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

			      <div class="categories">Webdesign</div>
               
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Details</a>
		         <a href="#" class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-08 end -->


      </div>  <!-- end row -->

   </section> <!-- end portfolio -->


   <section id="portfolio">

      <div class="row section-head">

      	<div class="twelve columns">

      		<h1>Graphic Design<span>.</span></h1>

	         <hr />               

	         <p>
	         	We Speak a Visual Language.
	         </p>

	      </div>

      </div> <!-- end section-head -->

      <div class="row items">

         <!-- portfolio-wrapper -->
         <div id="portfolio-wrapper" class="bgrid-fourth s-bgrid-third tab-bgrid-half">

            <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-012">
	                  <img src="images/Graphics/a2.jpeg" alt="Underwater">
                     <div class="overlay"></div>                       
                     <div class="portfolio-item-meta">
     					      <h5>POSTERS</h5>
                        <p>We design simple yet elegant posters</p>
     					   </div> 
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
        		</div> <!-- item end -->

            <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-022">
                     <img src="images/Graphics/f2.jpeg" alt="Hotel Sign">
                     <div class="overlay">
                      <div class="portfolio-item-meta">
          					   <h5>FLYERS & STICKERS</h5>
                           <p>Let us deliver your message to the right audience</p>
          					</div>
                     </div>
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
         	</div> <!-- item end -->

            <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-033">
                     <img src="images/Graphics/bcard.jpeg" alt="Beetle">                        
                     <div class="overlay">
                      <div class="portfolio-item-meta">
          					   <h5>BUSINESS CARD</h5>
                           <p></p>
          					</div>
                     </div>
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
         	</div> <!-- item end -->

            <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-044">
                     <img src="images/Graphics/p1.jpeg" alt="Banjo Player">
                     <div class="overlay">
                      <div class="portfolio-item-meta">
          					   <h5>PRODUCTS</h5>
                           <p></p>
          					</div>
                     </div>
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
         	</div> <!-- item end -->

            <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-055">
                   <img src="images/Graphics/c1.jpeg" alt="Lighthouse">
                     <div class="overlay">
                      <div class="portfolio-item-meta">
          					   <h5>BOOK COVERS</h5>
                           <p>Photography</p>
          					</div>
                     </div>
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
         	</div> <!-- item end -->

            <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-066">
                     <img src="images/Graphics/bn1.jpeg" alt="Girl Stuff">
                     <div class="overlay">
                      <div class="portfolio-item-meta">
          					   <h5>BANNERS</h5>
                           <p>Branding</p>
          					</div>
                     </div>
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
         	</div> <!-- item end -->


         </div> <!-- end portfolio-wrapper -->
         

         <!-- modal popup
	   	========================================================= -->
         <!-- modal-06 end -->

	      <!--

	      <div id="modal-08" class="popup-modal mfp-hide">

		      <div class="media">
	      		<img src="images/portfolio/modals/m-judah.jpg" alt="" />
	      	</div>	

		      <div class="description-box">
			      <h4>Judah</h4>			      

			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

			      <div class="categories">Webdesign</div>
               
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Details</a>
		         <a href="#" class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-08 end -->


      </div>  <!-- end row -->

   </section> <!-- end portfolio -->


   <!-- Services Section
   ================================================== -->
   <section id="services">

   	<div class="row section-head">

      	<div class="twelve columns">

      		<h1>Our Awesome Services<span>.</span></h1>

	         <hr />      	         

	         <p>we create digital experiences that transform brands,

grow businesses and make people’s lives more enjoyable.
	         </p>

	      </div>

      </div> <!-- end section-head -->

      <div class="row mobile-no-padding">      	

	      <div class="service-list bgrid-third s-bgrid-half tab-bgrid-whole group">

	      	<div class="bgrid">	               

	            <h3>Photography.</h3>

	            <div class="service-content">	                  
		            <p>We are focused on creating tangible, intentional imagery over a wide range of project mediums, We absolutely love doing what we do and we build on that trust that our client bestows on us.</p> 
	         	</div>  

				</div> <!-- end bgrid -->

				<div class="bgrid">	              

	            <h3>Videography.</h3>                  

	            <div class="service-content">	                  
		            <p>We offer high-end and the finest videography and photography services for all weddings, conferences, events and other occasions.
	         		</p> 
	            </div>	              

			   </div> <!-- end bgrid -->

			   <div class="bgrid">	              

	            <h3>Graphic design.</h3>

	            <div class="service-content">		                  
		            <p>We Offer Quality World Class Design, Great Local Support and Remarkable custom graphics. Captivating marketing images for your business. Visually appealing designs are essential to establishing your brand and growing your Business.
	        			</p> 
	            </div> 	               

			   </div> <!-- end bgrid -->

				<div class="bgrid">	              
	                  
	            <h3>Social Media Networking and Branding.</h3> 

	            <div class="service-content">	                  
		            <p>Are you struggling to engage with your audience to grow your fanbase? Need to optimise your Facebook ads for online sales? Are your ad creatives not performing? Do you want to stand out from your competitors? Contact Us..
	         		</p> 
	            </div>                

				</div> <!-- end bgrid -->

			   <div class="bgrid">

	            <h3>Website Design & Development.</h3>

	            <div class="service-content">	                  
		            <p>In need of a mobile-responsive website? Looking to optimise your online presence for conversions? Is your website not optimised for search engines? Do you need assistance with leaping to the top of Google SERP through pay-per-click advertising then look no Further We are here to Serve you.
	        			</p> 
	            </div>	               

			   </div> <!-- end bgrid -->

			   <div class="bgrid">	               

	            <h3>Data Administration & Management.</h3>

	            <div class="service-content">
		            <p>We offers expert consulting services in the areas of data modelling, Transaction Management, Database Schema Review & Configuration, upgrades, Admin and Support services, We take the administrative burden off of your database professionals, freeing them to discover data insights and provide deep value to your organization.
	        			</p> 
	            </div>	               

			   </div> <!-- end bgrid -->

	      </div> <!-- end service-list -->	      

      </div> <!-- end row -->      

   </section> <!-- end services -->


   <!-- About Section
   ================================================== -->
   <section id="about">

   	<div class="row section-head">

      	<div class="twelve columns">

      		<h1>Who Are We<span>.</span></h1>

	         <hr />     	    

	         <p>We are team of thinkers, pioneers, explorers and innovators fuelled by a passion for our clients. Our interdisciplinary team consists of multiple enthusiasts, each serious about providing innovative and flexible solutions that craft and curate results. Through our combined vision and expertise, we have created a unified creative powerhouse that delivers results, giving businesses the opportunity to shine.
	         </p>

	      </div> <!-- end section-head -->

      </div>

      <div class="row mobile-no-padding">       	

      	<div class="process bgrid-half tab-bgrid-whole group">

      		<div class="bgrid">

			      <h3>Our Process.</h3>	

			      <p> We like to learn from the data how to make things better and take an agile approach to continually improving the experiences we make.
			      </p>

		   	</div>

      		<div class="bgrid">

			     	<h3>Our Approach.</h3>

			     	<p>Our Methodology is to provide hands-on advisory services to assist you in clearly defining your unique value propositions and ideal target personas, while gaining extensive insights about your competitive landscape to form the basis of your Digital Marketing Strategy to enhance all digital touch-points.
			   	</p>	

		      </div> 

		      <div class="bgrid">

			     	<h3>Our Goal.</h3>	

			     	<p>To be recognised Internationally as a Company on digital agency compliance through excellence, best practice and ongoing education.
			      </p>

		      </div>

		      <div class="bgrid">

			      <h3>Our Mission.</h3>

			      <p>To always remain pure, trustworthy and professional as we serve, optimise and empower the digital industry Internationally.
			      </p>	

		      </div>

      	</div> <!-- end process -->      	

     	</div> <!-- end row -->


      <div class="row team section-head">

   		<div class="twelve columns">

	         <h1>Meet Our Team<span>.</span></h1>

	         <hr />	         

	      </div>

      </div> <!-- end section-head -->

      <div class="row">

         <div id="team-wrapper" class="bgrid-fourth s-bgrid-third tab-bgrid-half mob-bgrid-whole group">

            <div class="bgrid member">

					<div class="member-pic">
						<img src="images/team/member01-k.jpeg" alt=""/>
                 	<div class="mask"></div>       	
               </div>
               <div class="member-name">
                  <h3>ADRIAN FIERY: (@adrianfiery)</h3>
                  <span>C.E.0 Founder of Fieryvisuals Digital Agency</span>
               </div>

               <p>started doing photography and films as a hobby, after some few months he was booked for some work and started taking it not only as a hobby but as a work and decided to drope from university to pursue his dreams , in terms of acquiring money to raise the idea of the brand, from there he gained a name and customer's trust due to the work he was doing, and later on met people to join forces and later on formed a team which is more of a family as FIERYVISUALS. </p>

               <ul class="member-social">
                  <li><a href="https://www.instagram.com/adrianfiery/"><i class="fa fa-instagram"></i></a></li>
               </ul>

            </div> <!-- end member -->

            <div class="bgrid member">
								
					<div class="member-pic">
                  <img src="images/team/member02-k.jpeg" alt=""/>
               	<div class="mask"></div>  
               </div>
               <div class="member-name">
                  <h3>ZACHARIA DAGAA: (@zachaaaa360) </h3>
                  <span>Co-founder of Fieryvisuals Digital Agency</span>
               </div>

               <p>A proffessional photographer who has been working with different organizations , later on collaborated with Adrian the founder and the one who came up with the idea of the brand. Then joined forces to attain what was planned. </p>

               <ul class="member-social">
                  <li><a href="https://www.instagram.com/zachaaaa360/"><i class="fa fa-instagram"></i></a></li>
               </ul>

            </div> <!-- end member -->

            <div class="bgrid member">
								
					<div class="member-pic">
						<img src="images/team/member03-k.jpeg" alt=""/>
                 	<div class="mask"></div>                          	
               </div>
               <div class="member-name">
                  <h3>ABDULKADIR SWALEH: (@kingdully23)</h3>
                  <span>Editor, Model & Photographer</span>
               </div>

               <p>A family member taken into the Label, the skills and abilities were raised within the label. an outsanding personality with good sense of humour. Never worked with other agencies or label rather than Fieryvisuals.
 </p>

               <ul class="member-social">
                  <li><a href="https://www.instagram.com/kingdully23/"><i class="fa fa-instagram"></i></a></li>
               </ul>

     			</div> <!-- end member -->

            <div class="bgrid member">
								
					<div class="member-pic">
                 	<img src="images/team/member04-k.jpeg" alt=""/>
                 	<div class="mask"></div>  
               </div>
               <div class="member-name">
                  <h3>GEOFREY ADSON: (@g.abilityphotos) </h3>
                  <span>Director, Photographer & Creative location Designer</span>
               </div>

               <p>Was an independent photographer in Dodoma, travelled to Morogoro for the aim of doing something more of what he tends to do, expanding the knowledge and skills of his photography ability. Then met FIERYVISUALS and joined up the team and became a member of the family. </p>

               <ul class="member-social">
                  <li><a href="https://www.instagram.com/g.abilityphotos/"><i class="fa fa-instagram"></i></a></li>
               </ul>

            </div> <!-- end member -->
            <div class="bgrid member">
								
					<div class="member-pic">
                 	<img src="images/team/member05-k.jpeg" alt=""/>
                 	<div class="mask"></div>  
               </div>
               <div class="member-name">
                  <h3>KHALIFA ISSA: (@kismati996_photography)</h3>
                  <span>Director & Photographer</span>
               </div>

               <p>Joined the game as an independent photographer, worked with different people and gained a name and customers for the work, in couple of months he was introduced to the label, and collided with them in different occasions , while being observed of his abilities and skills before being accepted by the label.
</p>

               <ul class="member-social">
                  <li><a href="https://www.instagram.com/kismati996_photography/"><i class="fa fa-instagram"></i></a></li>

               </ul>

            </div> <!-- end member -->
<div class="bgrid member">
								
					<div class="member-pic">
                 	<img src="images/team/member06-k.jpeg" alt=""/>
                 	<div class="mask"></div>  
               </div>
               <div class="member-name">
                  <h3>MRISHO BATON: (@smart_tiger650)</h3>
                  <span>Marketing manager & Company Presenter</span>
               </div>

               <p>Been working on maintaining good relationships with celebrities and people, due to his personality and discipline maintanance he has oberved on how Fieryvisuals work together not only as a team but as a family, decided to join the team and supervising the label as a marketing manager and a person who knows what someone or company want and get into an agreement, a good customer handler.

</p>

               <ul class="member-social">
                  <li><a href="https://www.instagram.com/smart_tiger650/"><i class="fa fa-instagram"></i></a></li>
               </ul>

            </div> <!-- end member -->

            <div class="bgrid member">
								
					<div class="member-pic">
                 	<img src="images/team/member07-k.jpg" alt=""/>
                 	<div class="mask"></div>  
               </div>
               <div class="member-name">
                  <h3>DANIEL MEILLER: (@danielmeiller) </h3>
                  <span>IT Manager, Developer & Data Analyst</span>
               </div>

               <p>IT consultant from East Africa, Daniel curently resides between Kenya and Tanzania. theres no hard act for him when it comes to anything high tech. Ahighly energitic and easygoing member of the team, always ready to engage and work on new projects.
</p>

               <ul class="member-social">
                  <li><a href="https://www.instagram.com/danielmeiller/"><i class="fa fa-instagram"></i></a></li>
               </ul>

            </div> <!-- end member -->
         </div> <!-- end team-wrapper -->

      </div> <!-- end row -->
<!--
      <div id="call-to-action">	       


		   <div class="row section-ads">

		      <div class="twelve columns">		         		

			      <h2><a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT">Styleshout Recommends Dreamhost<span>.</span></a></h2>

			      <p>
			      Looking for an awesome and reliable webhosting? Try <a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT"><span>DreamHost</span></a>.
					Get <span>$50 off</span> when you sign up with the promocode <span>styleshout</span>. 
				 Simply type	the promocode in the box labeled “Promo Code” when placing your order. 				
					</p>

					<div class="action">
			         <a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT" >Sign Up Now</a>
	         	</div>

			   </div>

		   </div>  end section-ads 


	   </div> end call-to-action 	  
	           

   </section>  end about -->  


   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

      <div class="row content flex-container">
    
         <div id="testimonial-slider" class="flexslider">

            <ul class="slides">
               <li>
                  <p>Your work is going to fill a large part of your life, and the only way to be truly satisfied is
                  to do what you believe is great work. And the only way to do great work is to love what you do.
                  If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.
                  </p>

                  <div class="testimonial-author">
                    	<img src="images/avatars/avatar-1.jpg" alt="">
                    	<div class="author-info">
                    		Adrian Fiery
                    		<span class="position">.</span>
                    	</div>
                  </div>
             	</li> <!-- end slide -->

               <li>                       
                  <p>
                  </p>
                  <div class="testimonial-author">
                    	<img src="images/avatars/avatar-2.jpg" alt="">
                    	<div class="author-info">
                    		Hey
                    		<span>CEO.</span>
                    	</div>
                  </div>                        
               </li> <!-- end slide -->

            </ul> <!-- end slides -->

         </div> <!-- end flexslider -->         
        
      </div> <!-- end row -->

   </section> <!-- end testimonials section -->  


   <!-- contact
   ================================================== -->
   <section id="contact">

   	<div class="row section-head">

   		<div class="twelve columns">

	         <h1>Get In Touch With Us<span>.</span></h1>

	         <hr />	        

	      </div>

      </div> <!-- end section-head -->

      <div class="row">
      	
      	<div id="contact-form" class="six columns tab-whole left">

            <!-- form -->
            <form name="contactForm" id="contactForm" method="post" action=""  >
      			<fieldset>

                  <div class="group">
 						   <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minLength="2" required />
                  </div>
                  <div>
	      			   <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required />
	               </div>
                  <div>
	     				   <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject"  value="" />
	               </div>                       
                  <div>
	                 	<textarea name="contactMessage"  id="contactMessage" placeholder="message" rows="10" cols="50" required ></textarea>
	               </div>                      
                  <div>
                     <button class="submitform">Submit</button>
                     <div id="submit-loader">
                        <div class="text-loader">Sending...</div>                             
       				      <div class="s-loader">
								  	<div class="bounce1"></div>
								  	<div class="bounce2"></div>
								  	<div class="bounce3"></div>
								</div>
							</div>
                  </div>

      			</fieldset>
      		</form> <!-- Form End -->

            <!-- contact-warning -->
            <div id="message-warning"></div>
            <!-- contact-success -->
      		<div id="message-success">
               <i class="icon-ok"></i>Your message was sent, thank you!<br />
      		</div>

         </div>

         <div class="six columns tab-whole right">

            <p class="lead">We are Here for you, let's build a better tomorrow <br>Together we can!. 

	         <h3 class="address">Come Visit</h3>

	         <p>
             Morogoro, Tanzania<br>
            CCM Wilaya Building, Opposite<br>
            Abood Bus Parcel Office, <br>
            1<sup>st</sup> Floor, Room No 2.
            </p>

            <h3>Contact Numbers:</h3>
			   <p>Mobile: +255 625 711 710, <br> +255 652 700 663
			   	<br>
			     	Email: Management@fieryvisuals.com
			   </p>
               	
         </div>     	

      </div> <!-- end row -->     

   </section>  <!-- end contact -->


   <!-- Footer
   ================================================== -->
   <footer>

      <div class="row">  

      	<div class="twelve columns content group">
      		
				<ul class="social-links">
               <li><a href="https://facebook.com/fiery.visuals"><i class="fa fa-facebook-square"></i></a></li>          
               <li><a href="https://www.instagram.com/fieryvisuals/"><i class="fa fa-instagram"></i></a></li>
            </ul>

            <hr />


      	</div>           

         <ul class="copyright">
         	<li>&copy; Copyright 2020 Fiery Visuals Digital Agency.</li> 
         	<!--<li>Design by <a href="http://www.styleshout.com/">Daniel Meiller.</a>.</li>-->
         </ul>

         <div id="go-top">
            <a class="smoothscroll" title="Back to Top" href="#hero">Back to Top<i class="fa fa-angle-up"></i></a>
         </div>

      </div> <!-- end row -->

   </footer> <!-- end footer -->

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-1.11.3.min.js"></script>
   <script src="js/jquery-migrate-1.2.1.min.js"></script>
   <script src="js/jquery.flexslider-min.js"></script>
   <script src="js/jquery.waypoints.min.js"></script>
   <script src="js/jquery.validate.min.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/jquery.placeholder.min.js"></script>
   <script src="js/jquery.magnific-popup.min.js"></script>  
   <script src="js/main.js"></script>

</body>

</html>